WpfApp10/Delete.xaml

<Window x:Class="WpfApp10.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Delete" Height="250" Width="400">
    <Grid>
        <Canvas>
            <TextBox Name="idtextbox"  HorizontalAlignment="Left" Margin="115,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox Name="firstnametextbox" HorizontalAlignment="Left" Margin="115,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="lastnametextbox" HorizontalAlignment="Left" Margin="115,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Label Content="id" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
            <Label Content="fistname" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top"/>
            <Label Content="lastname" HorizontalAlignment="Left" Margin="48,176,0,0" VerticalAlignment="Top"/>
            <Button Height="50" Width="50" Canvas.Left="297" Canvas.Top="84" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"></Button>
            <Button Height="25" Width="25" Content="exit"  Canvas.Left="343" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"></Button>
        </Canvas>
    </Grid>
</Window>
